{
  "name": "snyk-php-plugin",
  "description": "Snyk CLI PHP plugin",
  "main": "lib/index.js",
  "scripts": {
    "build": "./node_modules/.bin/lodash -p -o ./dist/lodash-min.js include=get,find,clone,invert,forEach",
    "lint": "npm run eslint",
    "eslint": "./node_modules/.bin/eslint -c .eslintrc lib test",
    "test-functional": "tap test/**/*test.js -R spec",
    "test": "npm run test-functional",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "files": [
    "lib",
    "dist"
  ],
  "homepage": "https://github.com/snyk/snyk-php-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/snyk/snyk-php-plugin"
  },
  "author": "snyk.io",
  "license": "Apache-2.0",
  "dependencies": {
    "debug": "^3.1.0"
  },
  "devDependencies": {
    "lodash-cli": "^4.17.4",
    "eslint": "^4.11.0",
    "semantic-release": "^8.2.0",
    "sync-request": "^3",
    "tap": "^10.7.3"
  }
}
